# amqa

./: .gitignore  AlfalahApp.sln  Dockerfile  LICENSE
.github/: heroku.yml
.github/workflows/: ci.yml
Client/: AlfalahApp.Client.csproj  App.razor  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.css  Salary.razor  Staff.razor
Client/Properties/: launchSettings.json
Client/Shared/: GeneratePaySlip.razor  IndexLayout.razor  Loader.razor  Loader.razor.css  MainLayout.razor  NewEmployee.razor  PrintPayslipDialog.razor  ProgressLoader.razor  ProgressLoader.razor.css
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  loader.css
Client/wwwroot/js/: report-service.js
Server/: AlfalahApp.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Server/Context/: AppDbContext.cs
Server/Controllers/: EmployeeDetailsController.cs  PaySlipsController.cs  UsersController.cs
Server/Models/: EmployeeDetail.cs  PaySlip.cs  Slip.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Templates/: Payslip.xlsx
Server/Utility/: NumberToWord.cs  Security.cs
Shared/: Employee.cs  PaySlip.cs  Slip.cs  Terms.cs  User.cs  WeatherForecast.cs
